{
  "name": "post-my-message",
  "version": "1.5.1",
  "description": "Send sms or a beautiful quote to your friend by a simple POST request.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "format": "prettier --write .",
    "env": "cp .env.example .env",
    "dev:docker": "npm run env && npm run dev"
  },
  "keywords": [
    "Twilio",
    "Node",
    "Express",
    "SMS"
  ],
  "author": "Pradumna Saraf",
  "license": "GPL-3.0",
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "mongoose": "^6.5.2",
    "twilio": "^3.80.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19",
    "prettier": "^2.8.4"
  }
}