{
  "name": "post-my-message",
  "version": "1.5.2",
  "description": "Send sms or a beautiful quote to your friend by a simple POST request.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "format": "prettier --write .",
    "env": "cp .env.example .env",
    "lint": "eslint .",
    "dev:docker": "npm run env && npm run dev"
  },
  "keywords": [
    "Twilio",
    "Node",
    "Express",
    "SMS"
  ],
  "author": "Pradumna Saraf",
  "license": "GPL-3.0",
  "type": "module",
  "dependencies": {
    "axios": "^1.4.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongoose": "^7.3.1",
    "twilio": "^4.12.0"
  },
  "devDependencies": {
    "eslint": "^8.43.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
